smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://autumn.qicp.net:3306/demo2?characterEncoding=utf-8
smart.framework.jdbc.username=root
smart.framework.jdbc.password=autumn-19950926


smart.framework.app.base_package=com.autumn
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/